;; V4.1.0
%net
%Prior=1

%page=
\AD_CH0\    \J10\-\1\ \U79\-\5\ 
\AD_CH1\    \J10\-\2\ \U80\-\5\ 
\AD_CH2\    \J10\-\3\ \U81\-\5\ 
\AD_CH3\    \J10\-\4\ \U82\-\5\ 
\AD_SW\    \TP3\-\1\ \U79\-\1\ \U80\-\1\ \U81\-\1\ \U82\-\1\ 
\AGND\    \C217\-\2\ \C218\-\2\ \C219\-\2\ \C220\-\2\ \C221\-\2\ \C222\-\2\ 
*  \C223\-\2\ \C224\-\2\ \C225\-\2\ \C226\-\2\ \J3\-\3\ \J3\-\4\ \J3\-\11\ 
*  \J3\-\12\ \J15\-\2\ \J15\-\6\ \J18\-\2\ \J18\-\3\ \U79\-\3\ \U80\-\3\ 
*  \U81\-\3\ \U82\-\3\ 
\AOUT_01\    \J3\-\49\ \J3\-\50\ \TP2\-\1\ \U79\-\6\ 
\AOUT_02\    \J3\-\45\ \J3\-\46\ \J17\-\7\ \U80\-\6\ 
\AOUT_03\    \J3\-\41\ \J3\-\42\ \J17\-\5\ \U81\-\6\ 
\AOUT_04\    \J3\-\37\ \J3\-\38\ \J17\-\3\ \U82\-\6\ 
\AOUT_05\    \J3\-\33\ \J3\-\34\ \J17\-\1\ 
\AOUT_06\    \J3\-\29\ \J3\-\30\ \J16\-\7\ 
\AOUT_07\    \J3\-\25\ \J3\-\26\ \J16\-\5\ 
\AOUT_08\    \J3\-\21\ \J3\-\22\ \J16\-\3\ 
\AOUT_09\    \J3\-\19\ \J3\-\20\ \J16\-\2\ 
\AOUT_10\    \J3\-\17\ \J3\-\18\ \J16\-\1\ 
\AOUT_11\    \J3\-\15\ \J3\-\16\ \J15\-\8\ 
\AOUT_12\    \J3\-\13\ \J3\-\14\ \J15\-\7\ 
\AOUT_13\    \J3\-\47\ \J3\-\48\ \J17\-\8\ \U79\-\4\ 
\AOUT_14\    \J3\-\43\ \J3\-\44\ \J17\-\6\ \U80\-\4\ 
\AOUT_15\    \J3\-\39\ \J3\-\40\ \J17\-\4\ \U81\-\4\ 
\AOUT_16\    \J3\-\35\ \J3\-\36\ \J17\-\2\ \U82\-\4\ 
\AOUT_17\    \J3\-\31\ \J3\-\32\ \J16\-\8\ 
\AOUT_18\    \J3\-\27\ \J3\-\28\ \J16\-\6\ 
\AOUT_19\    \J3\-\23\ \J3\-\24\ \J16\-\4\ 
\AVCC\    \C217\-\1\ \C218\-\1\ \C219\-\1\ \C220\-\1\ \C221\-\1\ \C222\-\1\ 
*  \C223\-\1\ \C224\-\1\ \C225\-\1\ \C226\-\1\ \J3\-\1\ \J3\-\2\ \J15\-\1\ 
*  \J18\-\1\ \U79\-\2\ \U80\-\2\ \U81\-\2\ \U82\-\2\ 
\CH17+\    \J5\-\39\ \J5\-\40\ \J13\-\4\ 
\CH18+\    \J5\-\41\ \J5\-\42\ \J13\-\5\ 
\CH19+\    \J5\-\43\ \J5\-\44\ \J13\-\6\ 
\EEG_A1\    \J5\-\45\ \J5\-\46\ \J13\-\7\ 
\EEG_A2\    \J5\-\47\ \J5\-\48\ \J13\-\8\ 
\EEG_C3\    \J5\-\11\ \J5\-\12\ \J11\-\6\ 
\EEG_C4\    \J5\-\13\ \J5\-\14\ \J11\-\7\ 
\EEG_FP1\    \J5\-\3\ \J5\-\4\ \J11\-\2\ 
\EEG_FP2\    \J5\-\5\ \J5\-\6\ \J11\-\3\ 
\EEG_F3\    \J5\-\7\ \J5\-\8\ \J11\-\4\ 
\EEG_F4\    \J5\-\9\ \J5\-\10\ \J11\-\5\ 
\EEG_F7\    \J5\-\25\ \J5\-\26\ \J12\-\5\ 
\EEG_F8\    \J5\-\27\ \J5\-\28\ \J12\-\6\ 
\EEG_O1\    \J5\-\21\ \J5\-\22\ \J12\-\3\ 
\EEG_O2\    \J5\-\23\ \J5\-\24\ \J12\-\4\ 
\EEG_P3\    \J5\-\15\ \J5\-\16\ \J11\-\8\ 
\EEG_P4\    \J5\-\19\ \J5\-\20\ \J12\-\2\ 
\EEG_T3\    \J5\-\29\ \J5\-\30\ \J12\-\7\ 
\EEG_T4\    \J5\-\31\ \J5\-\32\ \J12\-\8\ 
\EEG_T5\    \J5\-\35\ \J5\-\36\ \J13\-\2\ 
\EEG_T6\    \J5\-\37\ \J5\-\38\ \J13\-\3\ 
\GND_SIGNAL\    \J5\-\1\ \J5\-\2\ \J5\-\17\ \J5\-\18\ \J5\-\33\ \J5\-\34\ 
*  \J5\-\49\ \J5\-\50\ \J11\-\1\ \J12\-\1\ \J13\-\1\ 
\R_SIGNAL_IN\    \J3\-\5\ \J3\-\6\ \J15\-\3\ 
\SW_A\    \J3\-\9\ \J3\-\10\ \J15\-\5\ 
\SW_B\    \J3\-\8\ \TP1\-\1\ 
\SW_C\    \J3\-\7\ \J15\-\4\ 

%Part
\CON3_2.54MM\    \J18\ 
\CON4_2.54MM\    \J10\ 
\CON8_2.54MM\    \J11\ \J12\ \J13\ \J15\ \J16\ \J17\ 
\C0603M\    \C218\ \C219\ \C221\ \C223\ \C225\ 
\FTE50\    \J3\ \J5\ 
\SOT23_6\    \U79\ \U80\ \U81\ \U82\ 
\TAB\    \C217\ \C220\ \C222\ \C224\ \C226\ 
\TESTPOINT_2.54\    \TP1\ \TP2\ \TP3\ 
